{
  "manifest_version": 3,
  "name": "YouTubeYou",
  "version": "1.0",
  "description": "A YouTube Overhaul.",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],

  "action": {
    "default_popup": "ext/popup/popup.html",
    "default_title": "YouTube Theme -_-"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "ext/lib/browser-polyfill.js",
        "src/JS/entrypoint.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/*",
        "src/css/*.css",
        "src/js/*.js",
        "presets/*.json",
        "ext/util/*.js",
        "ext/system/config.json"
      ],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}